# Uladzislau-Hrytsau

./: .gitignore  .travis.yml
delivery/: pom.xml
delivery/src/main/java/com/epam/brest/course/: DeliveryCost.java  Main.java  Terminal.java
delivery/src/main/java/com/epam/brest/course/calculation/: Calculation.java  CalculationImpl.java  DeliveryCostModel.java
delivery/src/main/java/com/epam/brest/course/calculation/model/: DeliveryCostModel.java
delivery/src/main/java/com/epam/brest/course/provider/: FileModel.java  FileReader.java  FileReaderImpl.java
delivery/src/main/java/com/epam/brest/course/provider/model/: FileModel.java
delivery/src/main/resources/: cost.properties  log4j2.xml
delivery/src/test/java/com/epam/brest/course/: DeliveryCostTest.java
docs/: FileExchanger.docx  FileExchanger.odt
